
<!--
  $XFree86: xc/programs/Xserver/hw/xfree86/input/penmount/penmount.cpp,v 1.3 2000/12/11 20:18:49 dawes Exp $
   shorthand for double quote that works everywhere.
 
-->
<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PENMOUNT(4) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
penmount - Salt input driver 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>Section "InputDevice"</B> <BR>
<B>  Identifier "</B><I>idevname</I><B>"</B> <BR>
<B>  Driver "penmount"</B> <BR>
<B>  Option "Device"   "</B><I>devpath</I><B>"</B> <BR>
&nbsp;&nbsp;... <BR>
<B>EndSection</B> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>penmount </B> is an XFree86 input driver for penmount
devices... <P>
The <B>penmount </B> driver functions as a pointer input device, and may
be used as the X server's core pointer. THIS MAN PAGE NEEDS TO BE FILLED
IN. 
<H2><A NAME="sect3" HREF="#toc3">Supported Hardware</A></H2>
What is supported... 
<H2><A NAME="sect4" HREF="#toc4">Configuration Details</A></H2>
Please refer
to <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 for general configuration details and for options that
can be used with all input drivers.  This section only covers configuration
details specific to this driver. <P>
Config details... 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<A HREF="XFree86.1.html">XFree86(1)</A>
, <A HREF="XF86Config.5.html">XF86Config(5x)</A>
,
<A HREF="xf86config.1.html">xf86config(1)</A>
, <A HREF="Xserver.1.html">Xserver(1)</A>
, <A HREF="X.7.html">X(7)</A>
. 
<H2><A NAME="sect6" HREF="#toc6">Authors</A></H2>
Authors include...  Patrick Lecoanet<BR>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Supported Hardware</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Configuration Details</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Authors</A></LI>
</UL>
</BODY></HTML>
