
Information:

This PenMount Windows NT4 driver version is V1.0.04  This driver has the following functions:
1. Auto-detecting serial port
2. Supporting com1, com2, com3 or com4 port
3. IRQ number is selectable 
4. I/O address is selectable
5. Beep sound On/Off selectable
6. Software controlled PenMount controller Initialization 
7. Hiding cursor
8. Cursor Offset
9. Right button click selectable
10. Double click speed adjustable
11. Double click area adjustable
12. Drawing test
13. 'PenMount Monitor' icon showed in menu bar
14. Uninstall utilities

Email: salt@seed.com.tw
Home page: www.salt.com.tw